.menuItem {
  height: 30px;
  line-height: 30px;
  border: 1px solid @border-color;
  border-radius: 5px;
  text-align: center;
  cursor: grab;
}

.menuItemLib {
  &:extend(.menuItem);
  cursor: pointer;
}

// 修改系统组件：antd的样式
.leftTool {
  :global {
    .ant-tabs-nav .ant-tabs-nav-wrap .ant-tabs-tab {
      padding: 8px 5px 8px 17px;
    }
  }
}
// 组件大纲
.outlinePanel {
  padding-right: 24px;
  height: calc(100vh - 110px);
  overflow-y: auto;
  :global {
    .ant-tree .ant-tree-node-selected {
      background-color: #9d5cff;
      color: #fff;
    }
  }
}
