.AIChatModal {
  position: absolute;
  top: 57%;
  right: 30px;
  min-height: 300px;
  width: 450px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.showModal {
  display: block;
}

.hideModal {
  display: none;
}

.modalContent {
  padding: 20px;
}

.modalHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    font-size: 20px;
    font-weight: bold;
  }
}

.modalBody {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.chatContent {
  width: 100%;
  height: 300px;
  overflow-y: auto;
  padding: 10px;
  border-radius: 5px;
  scrollbar-width: none;
}

.chatItem {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 20px;
  .chatInfo {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    .avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-left: 10px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .chatName {
      font-size: 14px;
      font-weight: bold;
    }
  }
  .chatText {
    width: fix-content;
    margin: 0 30px;
    font-size: 14px;
    padding: 10px;
    border-radius: 5px;
    background-color: #f0f0f0;
    line-height: 1.3;
    text-align: justify;
  }
}

.chatResponce {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0;
  .chatInfo {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    .avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .chatName {
      font-size: 14px;
      font-weight: bold;
    }
  }

  .chatText {
    width: fix-content;
    margin: 0 30px;
    font-size: 14px;
    padding: 10px;
    border-radius: 5px;
    background-color: #f0f0f0;
    line-height: 1.3;
    text-align: justify;
  }
}

.chatExamples {
  display: flex;
  margin-top: 10px;
  gap: 10px;
  width: 100%;
  margin-left: 50px;
  justify-content: flex-start;
  .chatExampleItem {
    border: 1px solid #e0e0e6;
    padding: 0 10px;
    border-radius: 8px;
    background-color: transparent;
    cursor: pointer;
    span {
      font-size: 12px;
    }

    // 增加一个收缩动画
    &:hover {
      border: 1px solid #7d33ff;
      transition: all 0.5s;
      transform: scale(1.1);
      span {
      }
    }
  }
}

.chatInput {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  padding: 0;
  .chatOtherInfo {
    font-size: 20px;
    margin-right: 5px;
    cursor: pointer;
  }
  input {
    width: 330px;
    height: 30px;
    border: 1.5px solid #3b3b3b;
    border-radius: 5px;
    padding: 0 10px;
    font-size: 14px;
    margin-right: 10px;
    &:focus {
      outline: none;
      border: 1.5px solid #7d33ff;
    }
  }
}
