// 页面编辑器样式
.mars-editor {
  position: relative;
  height: 1000px;
  // 当前页面样式
  .pageWrapper {
    background-color: #fff;
    min-height: 100%;
    position: relative;
  }
}
.canvas-size {
  position: absolute;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  background-color: #fff;
  padding-inline: 20px;
  border-radius: 20px;
  z-index: 100;
  display: flex;
}
